<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/creditCardContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/credit_card_container"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"/>

    <TextView
        android:id="@+id/txtCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"/>

    <EditText
        android:id="@+id/editCreditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="5555 5555 5555 5555"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:digits="0123456789"
        android:layout_marginHorizontal="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/txtCardNumber"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
        app:layout_constraintEnd_toEndOf="@id/creditCardContainer"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txtMonthAndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month/Year"
        android:textSize="14sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editCreditCardNumber"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>